/* colors */
// @c-bg: rgb(244, 247, 250); bluish
@c-bg: rgb(250, 251, 252);
@c-bg-2: rgb(244, 245, 247);
@c-grey: #a8a8a8;
@c-dark: rgb(36, 54, 69);
@c-darker: rgb(21, 35, 49);
@c-border: rgb(237, 239, 239);

@c-text: rgb(62, 62, 62);
@c-text-dark: #031b4e;
@c-text-grey: rgba(5,27,79,.7);
@c-text-clear: rgb(169, 173, 176);

@c-red: rgb(240, 35, 91);
@c-red-2: rgb(241, 84, 128);
@c-blue: rgb(95, 154, 234);
@c-purple: #414066;
@c-1: rgb(95, 154, 234);
@c-1b: #7e192e;
@c-2: #74d4ec;
@c-2b: #1b6d82;
@c-3: #7D53DE;
@c-3b: #414066;

//TODO REMOVE C1 c2 ...

/* lengths */
@s-xs: 6px;
@s-sm: 12px;
@s-md: 24px;
@s-lg: 48px;
@s-max: 1180px;
@s-radius: 3px;
@s-topbar: 60px;
@s-topbar-el: 36px;
@s-dashboard-bar: 210px;

/* shadows */
@shadow: rgba(0, 0, 0, 0.05) 0 1px 6px 0;
@md-shadow: 0 12px 24px 0 rgba(31, 31, 31, 0.05);
@big-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);

/* borders */
@border: 1px solid @c-border;
